// The container
.container {
    max-width: 120rem!important;
    //background-color: wheat;
    margin: 0 auto;
    @media only screen and(max-width: $small) {
        margin: 0 0!important;
    }
}

// The navbar
.top-nav {
    display: flex!important;
    align-items: center!important;
    justify-content: space-between;
    position: relative;
    color: $text-color;
    margin: 1rem 0;
    .phone-icon {
        width: 2.6rem;
        height: 2.6rem;
    }
    .number-box {
        align-items: center!important;
        display: flex;
    }
    .number {
        font-size: 1.8rem;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 0.1rem;
        background-color: #f4f4f4;
    }
}

nav {
    background-color: #f4f4f4!important;
    display: flex !important;
    justify-content: space-between!important;
    align-items: center;
    padding: 0.8rem;
    .logo {
        &__img {
            width: 8rem;
        }
    }
    .navlist {
        &__item {
            display: inline-block;
            color: $text-color;
            &:not(:last-of-type) {
                margin-right: 3rem;
            }
        }
        &__link {
            text-decoration: none;
            font-size: 2.2rem;
            color: $text-color!important;
            margin: 0!important;
        }
        .location-icon {
            width: 3rem;
            height: 3rem;
            margin: 0;
            color: $text-color;
        }
        .dropdown-item {
            font-size: 1.8rem;
        }
    }
}

// Main Content
main {
    //Splash Screen
    .splash {
        &__img {
            width: 100%;
        }
    }
    // Product Section
    .product {
        .gas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 2rem;
            justify-items: center;
            @media only screen and (max-width: $medium) {
                grid-template-columns: auto;
            }
            &-card {
                width: 400px;
                // height: 400px;
                padding: .5rem 2rem;
                //background-color: red;
                margin-bottom: 2rem;
            }
            .card-description {
                h2 {
                    border-bottom: solid 1px $primary-color;
                    text-align: center;
                    border-top: solid 1px $primary-color;
                    padding: 2px 0;
                    margin: 10px 0;
                }
                .descr-list {
                    // list-style-type: none;
                }
                .descr-item {
                    font-size: 1.7rem;
                    text-align: center;
                    margin-bottom: 3px;
                }
            }
        }
        .card-image {}
        &__image {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

.shop_img {
    width: 220px;
    display: block;
    margin: 0 auto;
}

.shop-store {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 4rem;
    justify-items: center;
    @media only screen and (max-width: $small) {
        grid-template-columns: 100%;
    }
}

.shop-1,
.shop-2 {
    text-align: center;
    color: $text-color;
    h2 {
        font-weight: bold;
        font-size: 2.3rem;
        padding-bottom: 0.5rem;
        font-family: 'PT Sans', sans-serif;
        margin-bottom: 1rem;
        border-bottom: solid 2px $primary-color;
    }
}

.contact {
    text-align: center;
    color: $text-color;
    margin: 5rem 0;
}

.contact-icon {
    height: 3rem;
    width: 3rem;
    fill: $text-color;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1.5rem;
    font-family: 'PT Sans', sans-serif;
}